# JapaneseLanguageTools

./: .editorconfig  .gitignore
.github/workflows/: main.yml
Source/: JapaneseLanguageTools.sln
Source/JapaneseLanguageTools/: Dockerfile  JapaneseLanguageTools.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/JapaneseLanguageTools.Contracts/: JapaneseLanguageTools.Contracts.csproj
Source/JapaneseLanguageTools.Contracts/Enums/: CharacterTypes.cs
Source/JapaneseLanguageTools.Contracts/Models/: CharacterGroupModel.cs  CharacterModel.cs  TagModel.cs  WordGroupModel.cs  WordModel.cs
Source/JapaneseLanguageTools.Core/: JapaneseLanguageTools.Core.csproj
Source/JapaneseLanguageTools.Core/AutoMapper/: ApplicationDictionaryDatabaseProfile.cs  ApplicationDictionaryXmlSerializationProfile.cs  TagDatabaseProfile.cs  TagXmlSerializationProfile.cs
Source/JapaneseLanguageTools.Data/: JapaneseLanguageTools.Data.csproj
Source/JapaneseLanguageTools.Data.Sqlite/: JapaneseLanguageTools.Data.Sqlite.csproj  Schema.Sqlite.dbml
Source/JapaneseLanguageTools.Data.Sqlite/Contexts/: SqliteMainDbContext.cs  SqliteMainDbContextConnectionStrings.cs
Source/JapaneseLanguageTools.Data.Sqlite/Migrations/: 20240831115107_InitialMigration.Designer.cs  20240831115107_InitialMigration.cs  20240908154912_BasicSchemaMigration.Designer.cs  20240908154912_BasicSchemaMigration.cs  SqliteMainDbContextModelSnapshot.cs
Source/JapaneseLanguageTools.Data.Xml/Models/: ApplicationDatabaseXmlModel.cs  CharacterGroupXmlModel.cs  CharacterXmlModel.cs  DictionaryXmlModel.cs  TagXmlModel.cs  WordGroupXmlModel.cs  WordXmlModel.cs
Source/JapaneseLanguageTools.Data/Contexts/: MainDbContext.cs
Source/JapaneseLanguageTools.Data/Entities/: Character.cs  CharacterGroup.cs  CharacterTag.cs  Tag.cs  Word.cs  WordGroup.cs  WordTag.cs
Source/JapaneseLanguageTools.ReactSpa/: JapaneseLanguageTools.ReactSpa.esproj  index.html  package-lock.json  package.json
Source/JapaneseLanguageTools.ReactSpa/source/: Application.test.tsx  Application.tsx  ApplicationLayout.module.css  ApplicationLayout.tsx  ApplicationMenu.tsx  ApplicationSettings.tsx  main.tsx
Source/JapaneseLanguageTools.ReactSpa/source/entities/application/: ApplicationBreadcrumbItemDescriptor.ts  ApplicationMenuItemDescriptor.ts  ApplicationPageDescriptor.ts
Source/JapaneseLanguageTools.ReactSpa/source/pages/application/: HomePage.tsx  SwaggerRedirectPage.tsx
Source/JapaneseLanguageTools/Configuration/: SpaDevelopmentServerConfiguration.cs
Source/JapaneseLanguageTools/Extensions/: ApplicationBuilderExtensions.cs
Source/JapaneseLanguageTools/Properties/: launchSettings.json
