<Project>

  <PropertyGroup>
    <BuildCommand>npm run build</BuildCommand>
    <StartupCommand>npm run start</StartupCommand>
    <TestCommand>npm run test</TestCommand>
    <CleanCommand>npm run clean</CleanCommand>
    <PublishCommand>npm run publish</PublishCommand>
    <JavaScriptTestRoot>source\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <!-- Allows the build (or compile) script located on package.json to run on Build. -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed. -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\build</PublishAssetsDirectory>
    <!-- Ignore the build output folder. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);build\**</DefaultItemExcludes>
  </PropertyGroup>

  <Sdk Name="Microsoft.VisualStudio.JavaScript.Sdk" Version="1.0.1477582" />

</Project>
